<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expand Cards</title>
    
  </head>
  <body>
    <div class="container">
      <div
        class="panel active"
        style="
          background-image: url(https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1198&q=80);
        ">
        <h3>Explore the world</h3></div>
    </div>
    <div class="container">
        <div
          class="panel active"
          style="
            background-image: url(https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1198&q=80);
          ">
          <h3>Explore the world</h3></div>
      </div>

      <div class="container">
        <div
          class="panel active"
          style="
            background-image: url(https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1198&q=80);
          ">
          <h3>Explore the world</h3></div>
      </div>

      <div class="container">
        <div
          class="panel active"
          style="
            background-image: url(https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1198&q=80);
          ">
          <h3>Explore the world</h3></div>
      </div>

      <div class="container">
        <div
          class="panel active"
          style="
            background-image: url(https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1198&q=80);
          ">
          <h3>Explore the world</h3></div>
      </div>

    <script src="main.jsS"></script>
  </body>
</html>
